<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estil.css">
    <title>Practica 4</title>
</head>
<body>
    <div id="contenidor_marro"></div>
    <div id="contenidor_groc">
       <div id="contenidor_verd">
           <div id="clar1"></div>
           <div id="clar2"></div>
           <div id="clar3"></div>
       </div>
    </div>
        <div id="contenidor_blau">
        <div id="blau_esquerra"></div>
        <div id="blau_dreta"></div> 
    </div>
</body>
</html>
